# relaxhub

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .env.example  docker-compose.yml  pom.xml
backend/.run/: Relaxhub Backend.run.xml
backend/src/main/resources/: application-dev.yaml  application-local.yaml.example  application.yaml
backend/src/test/resources/: application-test.yaml
frontend/: .env.example  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: bg_email_chip.xml  bg_form_summary_chip.xml  bg_home_header.xml  bg_map_filter_bar.xml  ic_action_browse.xml  ic_action_map.xml  ic_chevron_right.xml  ic_launcher_foreground.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_settings_complaint.xml  ic_settings_contact.xml  ic_settings_feedback.xml  ic_settings_help.xml  ic_settings_privacy.xml  ic_settings_receipt.xml
frontend/app/src/main/res/layout/: activity_complaints.xml  activity_contact.xml  activity_dashboard.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_main_map.xml  activity_privacy.xml  activity_receipt.xml  activity_reset_password.xml  activity_screen.xml  activity_sign_up.xml  activity_splash.xml  activity_spot_detail.xml  activity_spots_list.xml  activity_static_content.xml  content_main.xml  fragment_account.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  fragment_tab_placeholder.xml  item_faq.xml  item_home_quick_action.xml  item_privacy_section.xml  item_recent_visit.xml  item_settings_row.xml  item_spot.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: nav_dashboard.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  form_styles.xml  help_privacy.xml  strings.xml  themes.xml  type.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
